# infinispan-cachestore-cloud

./: README.md  pom.xml
documentation/src/main/asciidoc/: index.adoc
src/main/java/org/infinispan/persistence/cloud/: CloudStore.java  package-info.java
src/main/java/org/infinispan/persistence/cloud/configuration/: AbstractCloudStoreConfigurationChildBuilder.java  Attribute.java  CloudStoreConfiguration.java  CloudStoreConfigurationBuilder.java  CloudStoreConfigurationChildBuilder.java  CloudStoreConfigurationParser.java  CloudStoreConfigurationParser60.java  CloudStoreConfigurationParser72.java  Element.java
src/main/java/org/infinispan/persistence/cloud/configuration/parser/: Attribute.java  CloudStoreConfigurationParser.java  CloudStoreConfigurationSerializer.java  Element.java
src/main/java/org/infinispan/persistence/cloud/logging/: Log.java
src/main/resources/schema/: infinispan-cachestore-cloud-config-6.0.xsd  infinispan-cachestore-cloud-config-9.0.xsd
src/test/java/org/infinispan/persistence/cloud/: CloudCacheStoreFunctionalIT.java  CloudCacheStoreFunctionalTest.java  CloudCacheStoreIT.java  CloudCacheStoreTest.java
src/test/java/org/infinispan/persistence/cloud/configuration/: ConfigurationSerializerTest.java  ConfigurationTest.java  XmlFileParsingTest.java
src/test/resources/: 7.2.xml  8.0.xml  9.0.xml  cloud-config.xml
